apiVersion: v1
kind: Service
metadata:
  name: ensemble-anomaly-api
  namespace: app
  annotations:
    cloud.google.com/backend-config: '{"default": "backend-config"}'
spec:
  selector:
    app: ensemble-anomaly-api
  ports:
  - name: http
    port: 8000
    targetPort: 8000
  type: ClusterIP
