apiVersion: v1
kind: ConfigMap
metadata:
  name: k6-scripts-highload
  namespace: app
data:
  highload.js: |
    import http from 'k6/http';
    import { sleep } from 'k6';

    export let options = {
      stages: [
        { duration: '1m', target: 50 },
        { duration: '2m', target: 100 },
        { duration: '30s', target: 0 },
      ],
    };

    export default function () {
      http.get('http://web.app.svc.cluster.local:8080');
      http.get('http://cart.app.svc.cluster.local:8080/health');
      http.get('http://user.app.svc.cluster.local:8080/health');
      sleep(0.5);
    }
