apiVersion: v1
kind: ConfigMap
metadata:
  name: k6-scripts-combined
  namespace: app
data:
  normal.js: |
    import http from 'k6/http';
    import { sleep } from 'k6';

    export default function () {
      http.get('http://catalogue.app.svc.cluster.local:8080/health');
      http.get('http://user.app.svc.cluster.local:8080/health');
      http.get('http://cart.app.svc.cluster.local:8080/health');
      http.get('http://web.app.svc.cluster.local:8080')
      sleep(1);
    }

  anomaly.js: |
    import http from 'k6/http';
    import { sleep } from 'k6';

    export const options = {
      stages: [
        { duration: '30s', target: 50 },
        { duration: '1m', target: 100 },
        { duration: '30s', target: 0 },
      ],
    };

    export default function () {
      http.get('http://catalogue.app.svc.cluster.local:8080/health');
      http.get('http://user.app.svc.cluster.local:8080/health');
      http.get('http://cart.app.svc.cluster.local:8080/health');
      http.get('http://web.app.svc.cluster.local:8080')
      sleep(1);
    }
